{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Program Files (x86)\\EpicGame\\UE_4.19"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"*.modules": "json",
			"*.target": "json",
			"*.uproject": "json",
			"*.uplugin": "json",
			"__nullptr": "cpp"
		}
	}
}
